{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuickEmailNewDb": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A5D88A_QuickEmail;User Id=DB_A5D88A_QuickEmail_admin;Password=Quick@1234;",
    "QuickEmailDb": "Provider=sqloledb;Data Source=SQL5053.site4now.net,1433;Initial Catalog=DB_A5D88A_QuickEmail;User Id=DB_A5D88A_QuickEmail_admin;Password=Quick@1234;"
  },
  "AllowedHosts": "*"
}
